#Daisy build & version info
#Mon Jun 08 14:20:54 CEST 2009
build.os.version=5.1
build.java.vm.vendor=Sun Microsystems Inc.
build.os.name=Windows XP
build.date=20090608
build.java.vm.version=1.5.0_18-b02
artifact.version=2.3
build.datetime=20090608 14\:20\:54+0200
build.java.vm.name=Java HotSpot(TM) Client VM
build.os.arch=x86
build.hostname=rosinante-win
build.user.name=Administrator
